* {
   padding: 0;
   margin: 0;
   font-family: 'Times New Roman', Times, serif;
   box-sizing: border-box;
}

body {
   margin: 0; 
   min-height: 100vh;
   overflow-x: hidden;
}

header {
   width: 100%;
   height: 75px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px 10px;
   background: rgba(0, 0, 0, 0.2);
   position:absolute;
   top: 0;
   left: 0;
   right: 0;
   z-index: 2;
}

.logo {
   font-size: 30px;
   font-weight: bold;
   color: white;
   letter-spacing: 1.2px;
   cursor: pointer;
}

nav ul {
   list-style: none;
   margin-left: 400px;
}

nav li {
   display: inline-block;
   margin-right: 20px;
   
}

nav a {
   font-size: 16px;
   font-weight: 800;
   color: white;
   text-decoration: none;
   cursor: pointer;
}
.nav li a:hover{
   color: rgb(209, 11, 166);
}

button {
   font-size: 16px;
   font-weight: 800;
   color: white;
   text-decoration: none;
   cursor: pointer;
   padding: 10px 20px;
   background: rgba(0, 0, 0, 0.2);
   border: none;
  
}

.nav-button{
  margin-bottom: 15px;
  
   
}
.nav-button:hover{
   color: rgb(209, 11, 166);
}
.content {
   background-color: white;
   color: black;
   text-align: center;
   padding: 100px;
   size: 100px;
   margin-bottom: -60px;
}
.break{
   font-size: 50px;


}

.model-images{
   background-color:whitesmoke;
   height: 170vh;
   /* padding-bottom: 50px; */
}
.grid-container{
   height: 400px;
   /* border: 5px solid black; */
   display: grid;
   justify-content: space-around;
   grid-template-columns: 20% 20% 20% 20% 20%;
   /* padding: 10px; */
  
}
.grid-image{
   padding: 10px;
   height: 400px;
   width: 100%;
}
.grid-image img{
   height: 350px;
   width: 280px;
   object-fit: fill;
   position: absolute;
   margin: 20px;
   border-radius: 20px;
}
div .btn{
   background-color: palevioletred;
   color: white;
   border: 1px solid pink;
   display: flex;
   /* justify-content:center ; */
   margin: auto;
   position: relative;
   top: -35px;
   width: 140px;
   height: 50px;
   text-align: center;
   font-size: 23px;
   font-weight: bold;

}
.bam{
   height: 500px ;
   background: url();
   object-fit: fill;
}
.bam h1{
   text-align: center;
   padding-top: 200px;
   margin-top: -500px;
   padding-bottom: 100px;
   font-size: 60px;
   z-index: 100;
   color:#633308;
   font-weight: bold;

}


.mc{
   background-color: pink;
   height: 220%;
}
.mc .category-one{
   position: relative;
   top: 60px;
   left: 500px;
   display: flex;
   flex-direction: column;

}
.mc .category-one h1{
  position: relative;
  left: -20px;
}
.mc .category-one .btn{
   position: relative;
   top: 10px;
   /* left: -700px; */
   right: 710px;
   width: 150px;
   height: auto;
   font-size: 15px;
}
.mc .category-one img{
   width: 350px;
   height: 450px;
   position: relative;
   /* left: -90px; */
   right: 90px;
   top: 30px;
} 
.mc .category-two{
   position: relative;
   /* top: -320px; */
   bottom: 320px;
   left: 950px;
   display: flex;
   flex-direction: column;
}
.mc .category-two h1{
   position: relative;
   /* left: -70px; */
   right: 70px;
}
.mc .category-two .btn{
   position: relative;
   top: 10px;
   /* left: -770px; */
   right: 770px;
   width: 150px;
   height: auto;
   font-size: 15px;
}
.mc .category-two img{
   width: 350px;
   height: 450px;
   position: relative;
   /* left: -150px; */
   right: 150px;
   top: 30px;
}
.mc .category-three{
   position: relative;
   top: 10px;
   left: 500px;
   display: flex;
   flex-direction: column;
}
.mc .category-three h1{
  position: relative;
  left: -20px;
}
.mc .category-three .btn{
   position: relative;
   top: 10px;
   /* left: -700px; */
   right: 700px;
   width: 150px;
   height: auto;
   font-size: 15px;
}
.mc .category-three img{
   width: 350px;
   height: 450px;
   position: relative;
   /* left: -90px; */
   right: 90px;
   top: 30px;
}
.mc .category-four{
   position: relative;
   /* top: -850px; */
   bottom: 850px;
   left: 950px;
   /* right: -950px; */
   display: flex;
   flex-direction: column;
}
.mc .category-four h1{
   position: relative;
   /* left: -70px; */
   right: 70px;
   top: 150px;
}
.mc .category-four .btn{
   position: relative;
   top: 160px;
   /* left: -770px; */
   right: 770px;
   width: 150px;
   height: auto;
   font-size: 15px;
}
.mc .category-four img{
   width: 350px;
   height: 450px;
   position: relative;
   /* left: -150px; */
   right: 150px;
   top: 180px;
}



.grid-image {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 30px;
  right: 8px;
  background: rgba(0, 0, 0, 0.7); 
  color: white;
  padding: 10px;
  transform: translateY(100%); 
  transition: transform 0.3s;
}

.grid-image:hover .overlay {
  transform: translateY(0); 
}


.grid-image img {
  max-width: 100%;
  height: auto; 
  object-fit: cover; 
}

.our-services{
   background-image: url("images/our-sevices/pexels-samad-ismayilov-735552.jpg");
   background-position:center;
   background-repeat: no-repeat;
   background-size:cover;
   background-position-y: 20%;
   /* background-color: black; */
   height: auto;
   display: flex;
   width: 100vw;
}
.left{
   display: flex;
   flex-direction: column;
   width: 200px;
   padding: 40px;
   padding-left: 100px;
}
.left .left-btn{
   background-color: white;
   width: 355px;
   height: 80px;
   border: 2px solid white;
   border-radius: 15px;
   margin: 20px;
   color: black;
   font-weight: bold;
   font-size: 30px;
}
.left .left-btn:hover{
   color: rgb(209, 11, 166);
}
.right{
   display: flex;
   flex-direction: column;
   width: 200px;
   padding: 40px;
   padding-left: 100px;
   float: right;
   margin-left:50%;
}
.right .right-btn{
   background-color: white;
   width: 355px;
   height: 80px;
   border: 2px solid white;
   border-radius: 15px;
   margin: 20px;
   color: black;
   font-weight: bold;
   font-size: 30px;
}
.right .right-btn:hover{
   color: rgb(209, 11, 166);
}
.about{
   height: auto;
   margin-bottom: 0;
   background-color: ghostwhite;
   /* background-image: url("images/about-us/pexels-evg-kowalievska-1381558.jpg");
   background-position: center;
   background-size: cover; */
}
.about .content{
   background-color: ghostwhite;
}
.para{
   display: flex;
   flex-direction: row;
   padding: 40px 200px;
   height: auto;
}
.para .paragraph{
   width: 70%;
   margin-right: 40px;
}
.side{
   display: flex;
   flex-direction: column;
   padding: 30px;
   padding-top: 0;
}
.side p{
   margin: 30px ;
}

.map{
   /* background-color: black; */
   background-image: url("images/map/map.png");
   height: 50%;
   border-bottom: 2px solid white;
   margin-top: -380px;
}
.map-buttons{
   position: relative;
   top: 66%;
   margin: 24%;
}
.map-btn{
   background-color: rgb(209, 11, 166);
   width: 200px;
   height: 130px;
   margin: 0;
   border: 1px solid black;
}
.footer{
   background-color: black;
   height: 300px ;
   color: white;
}
.footer-items{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 300px;
   margin-right: 50px;
}

.s-btn{
   background-color: white;
   color: black;
   border-radius: 5px;
}

h1{
   font-family: 'Dancing Script', cursive;
   /* font-family: 'Mochiy Pop P One', sans-serif; */
   /* font-family: 'Oswald', sans-serif; */
}